# sparkapp

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/kuffel/sparkapp/: Application.java
src/main/java/eu/kuffel/sparkapp/filters/: AppDevelopFilter.java  AppHeadersFilter.java
src/main/java/eu/kuffel/sparkapp/routes/: AppDevelopRoute.java
src/main/java/eu/kuffel/sparkapp/utils/: AppCommons.java  AppHashing.java  AppRandom.java  AppRequest.java  AppResponse.java
src/main/resources/webroot/: index.html
