group 'eu.kuffel'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'eu.kuffel.sparkapp.Application'

shadowJar {
    baseName = 'sparkapp'
    classifier = null
    version = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20160810'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.5.4'

    testCompile 'junit:junit:4.11'
}
